C%3A%2FUsers%2FLin%2FGA%2FGA%2FDESCRIPTION="99FC39F0"
C%3A%2FUsers%2FLin%2FGA%2FGA%2FR%2Fcode.R="509EB27D"
C%3A%2FUsers%2FLin%2FGA%2FGA%2Ftests%2Ftestthat%2Ftest.R="AEF6BC64"
C%3A%2FUsers%2FLin%2FGA%2FGA%2Ftests%2Ftestthat.R="FEAF1170"
C%3A%2FUsers%2FLin%2FGA%2Fcrossover%2Fcrossover.R="C96D7624"
C%3A%2FUsers%2FLin%2FGA%2Ffitness%2Fproject.R="52E865EB"
C%3A%2FUsers%2FLin%2FGA%2Fmain%2Fmain.R="53145FA8"
C%3A%2FUsers%2FLin%2FGA%2Ftest.R="48063029"
~%2FGA%2FDESCRIPTION="239ACC94"
~%2FGA%2FR%2Fcode.R="BD24D26F"
~%2FGA%2FR%2Fhello.R="DFF129A5"
~%2FGA%2FR%2Fmain.R="BDB15F69"
~%2FGA%2Fman%2FGA_compute.Rd="47E91787"
~%2FGA%2Fman%2Fhello.Rd="731276AA"
